# Soccy

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/soccy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soccy/: MainActivity.kt
app/src/main/java/com/example/soccy/model/: Player.kt
app/src/main/java/com/example/soccy/ui/: AddEventScreen.kt  AddPlayerScreen.kt  EditPlayerScreen.kt  EventDetailsScreen.kt  EventEditScreen.kt  LoginScreen.kt  MainNavigation.kt  PlayerProfileScreen.kt  PlayersScreen.kt  PlyPointCloudViewer.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt
app/src/main/java/com/example/soccy/ui/theme/: Color.kt  HomeScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/soccy/ui/viewer/: PlyObjParser.kt  PointCloudRenderer.kt  PointCloudViewer.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/soccy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle.kts
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/example/threedscanner/: MainActivity.kt
scanner/src/main/java/com/example/threedscanner/sensor/: CameraPoseState.kt  PreviewRenderer.kt  ScanRenderer.kt  ScanState.kt  ScanViewModel.kt  SimpleScanEngine.kt
scanner/src/main/java/com/example/threedscanner/ui/: ScanScreen.kt
scanner/src/main/java/com/example/threedscanner/ui/theme/: ThreeDScannerTheme.kt
scanner/src/main/res/drawable/: ic_launcher.xml
scanner/src/main/res/values/: strings.xml  themes.xml
